# Environment variables for the application
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlZ3Z0d2FtYWhqaXF1bHltbXhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1ODM2ODUsImV4cCI6MjA1MzE1OTY4NX0.1tCZvGXGLYHSTgCIgl81RkcLV5PgW8TUbcieyo51E8o
VITE_SUPABASE_URL=https://wegvtwamahjiqulymmxo.supabase.co